<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="./materialize.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>教育部学历证书电子注册备案表</title>
    <script src="./iscroll.js"></script>
    <script type="text/javascript">

        var myScroll;

        function loaded() {
            myScroll = new IScroll('#wrapper', {mouseWheel: true});
        }

        document.addEventListener('touchmove', function (e) {
            e.preventDefault();
        }, false);

    </script>
</head>
<body onload="loaded()">
<div id="info">
    此网页由 叼炸天 提供
</div>
<div id="wrapper">

    <div id="scroller">

        <div class="container">
            <h5 class="center-align padBot">教育部学历证书电子注册备案表</h5>
            <div class="row">
                <div class="col s12 center-align">
                    <img class="waves-effect waves-teal z-depth-1 h_img_size" id="xueliPhoto"
                         src="http://www.chsi.com.cn/report/img/275095f72l585e41070c1064062a1f5590d7333409.jpg"
                         data-caption="个人头像">
                </div>
            </div>
        </div>

        <div class="collection card">
            <div class="row collection-item">
                <div class="col s4 bolder">姓名：</div>
                <div class="col s8">秦一铭</div>
            </div>
            <div class="row collection-item">
                <div class="col s4 bolder">性别：</div>
                <div class="col s8">男</div>
            </div>
            <div class="row collection-item">
                <div class="col s4 bolder">出生日期：</div>
                <div class="col s8">1989年8月2日</div>
            </div>
        </div>

        <div class="collection card">


            <div class="row collection-item">
                <div class="col s4 bolder">入学时间：</div>
                <div class="col s8">2012年3月1日</div>
            </div>


            <div class="row collection-item">
                <div class="col s4 bolder">毕业时间：</div>
                <div class="col s8">2015年1月19日</div>
            </div>
            <div class="row collection-item">
                <div class="col s4 bolder">学历类型：</div>
                <div class="col s8">成人</div>
            </div>
            <div class="row collection-item">
                <div class="col s4 bolder">学历层次：</div>
                <div class="col s8">本科</div>
            </div>
            <div class="row collection-item">
                <div class="col s4 bolder">毕业院校：</div>
                <div class="col s8">川北医学院</div>
            </div>

            <div class="row collection-item">
                <div class="col s4 bolder">院校所在地：</div>
                <div class="col s8">四川省</div>
            </div>

            <div class="row collection-item">
                <div class="col s4 bolder">专业名称：</div>
                <div class="col s8">医学影像学</div>
            </div>

            <div class="row collection-item">
                <div class="col s4 bolder">学习形式：</div>
                <div class="col s8">业余</div>
            </div>

            <div class="row collection-item">
                <div class="col s4 bolder">证书编号：</div>
                <div class="col s8">1063 4520 1505 0121 04</div>
            </div>
            <div class="row collection-item">
                <div class="col s4 bolder">毕结业结论：</div>
                <div class="col s8">毕业</div>
            </div>
        </div>

        <div class="collection card">
            <div class="row collection-item">
                <div class="col s4 bolder">在线验证码：</div>
                <div class="col s8">4834 2973 6165</div>
            </div>
            <div class="row collection-item">
                <div class="col s4 bolder">制表日期：</div>
                <div class="col s8">2017年3月6日</div>
            </div>
            <div class="row collection-item">
                <div class="col s4 bolder">验证期至：</div>
                <div class="col s8">2017年9月1日</div>
            </div>
        </div>
    </div>
</div>
</body>
</html>